# BooknGo

./: build.gradle  settings.gradle
src/main/java/com/example/travel/BooknGo/: BooknGoApplication.java
src/main/java/com/example/travel/BooknGo/entities/: Ticket.java  Train.java  User.java
src/main/java/com/example/travel/BooknGo/localDb/: trains.json
src/main/java/com/example/travel/BooknGo/services/: TrainService.java  UserBookingService.java
src/main/resources/: application.properties
src/test/java/com/example/travel/BooknGo/: BooknGoApplicationTests.java
